NotEmpty.newsForm.news.title = Title is required!
NotEmpty.newsForm.news.shortText = Brief is required!
NotEmpty.newsForm.news.fullText = Content is required!
Valid.newsForm.authorId = Please select author!
Valid.newsForm.tags = Please select at least one tag!
NotEmpty.commentForm.comment.commentText = Comment is required!
NotEmpty.tag.tagName = Tag name is required!
NotEmpty.author.authorName = Author name is required!
